
#约定优于编程
spring.jdbc.driver=com.mysql.cj.jdbc.Driver
spring.jdbc.url=jdbc:mysql://localhost:3306/tc42?serverTimezone=UTC&characterEncoding=UTF-8
spring.jdbc.user=root
spring.jdbc.password=123456
spring.jdbc.initPoolSize=5
spring.jdbc.maxPoolSize=10