<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.woniuxy</groupId>
    <artifactId>MySpring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Spring01</module>
        <module>AppDemo01</module>
        <module>AppDemo01</module>
    </modules>
    <packaging>pom</packaging>
    <name>MySpring</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <junit-version>4.12</junit-version>
        <druid-version>1.1.22</druid-version>
        <mysql-connector-java-version>8.0.25</mysql-connector-java-version>
        <jstl-version>1.2</jstl-version>
        <javax.servlet-api-version>3.1.0</javax.servlet-api-version>
        <jsp-api-version>2.0</jsp-api-version>
        <lombok-version>1.18.12</lombok-version>

        <mybatis-version>3.5.4</mybatis-version>

        <commons-lang3-version>3.4</commons-lang3-version>
        <commons-fileupload-version>1.3.2</commons-fileupload-version>
        <commons-logging-version>1.2</commons-logging-version>

        <slf4j-log4j12-version>1.7.30</slf4j-log4j12-version>
        <slf4j-api>1.7.30</slf4j-api>

        <asm-version>7.1</asm-version>

        <cglib-version>3.3.0</cglib-version>

        <javassist-version>3.26.0-GA</javassist-version>

        <log4j-version>1.2.17</log4j-version>
        <log4j-core-version>2.13.0</log4j-core-version>
        <log4j-api-version>2.13.0</log4j-api-version>

        <ognl-version>3.2.12</ognl-version>

        <ehcache-core-version>2.6.8</ehcache-core-version>
        <mybatis-ehcache-version>1.0.3</mybatis-ehcache-version>

        <pagehelper-version>5.2.0</pagehelper-version>

        <fastjson-version>1.2.75</fastjson-version>
        <md5-version>1.15</md5-version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.2.5.RELEASE</version>
        </dependency>
        <!--数据库连接池的包  注意版本-->
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.2</version>
        </dependency>
        <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>

        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid-version}</version>
        </dependency>

        <!-- mysqlConnector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java-version}</version>
        </dependency>

        <!-- servlet-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>


        <!--分页-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper-version}</version>
        </dependency>

        <!--fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson-version}</version>
        </dependency>

    </dependencies>

</project>
