# Key=Value  \u6CE8\u91CA
pool.driver=com.mysql.cj.jdbc.Driver
pool.url=jdbc:mysql://localhost:3306/tc42?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
pool.user=root
pool.password=123456
pool.initSize=5
pool.maxSize=20