#Druid config
spring.jdbc.driver=com.mysql.cj.jdbc.Driver
spring.jdbc.url=jdbc:mysql://localhost:3306/tc42?serverTimezone=UTC&characterEncoding=UTF-8
spring.jdbc.user=root
spring.jdbc.password=123456
spring.jdbc.initPoolSize=5
spring.jdbc.maxPoolSize=20
spring.jdbc.maxWait=60000
spring.jdbc.minIdle=1
spring.jdbc.poolPreparedStatements=true
spring.jdbc.maxOpenPreparedStatements=20
spring.jdbc.asyncInit=true

 #Mybatis Generator

