#Druid config
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sql_shiro?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.user=root
spring.datasource.password=123456
spring.datasource.initPoolSize=5
spring.datasource.maxPoolSize=20
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.asyncInit=true

 #Mybatis Generator

